<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
    <meta name="qrichtext" content="1"/>
    <style type="text/css">
        p, li {
            white-space: pre-wrap;
        }
    </style>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">

<table>
    <tr>
        <td>Инициализация:&nbsp;</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Эмитент должен взять в долг облигации по цене 1.0 на сумму 1.1538461538461888 и купить на эти деньги aкции по цене 180.0</td>
    </tr>
    <tr></tr>
    <tr>
        <td></td>
        <td>
            <span style="font-weight: bold;">B</span>: 1.0<br>
            <span style="font-weight: bold;">S</span>: 180.0<br>
            <span style="font-weight: bold;">γ</span>: 1.0000000000000002<br>
            <span style="font-weight: bold;">β</span>: -1.1538461538461888<br>
        </td>
    </tr>
</table>

<table>
    <tr>
        <td>Цены поднялись:</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Эмитент продаёт все имеющиеся акции по цене 198.00000000000003 на сумму 198.00000000000009, выплачивает покупателю опциона X*=182.99999999999963 и на оставшиеся средства (15.000000000000455) возвращает долг (-15.000000000000455).</td>
    </tr>
    <tr></tr>
    <tr>
        <td></td>
        <td>
            <span style="font-weight: bold;">B</span>: 1.0<br>
            <span style="font-weight: bold;">S</span>: 180.0<br>
            <span style="font-weight: bold;">γ</span>: 1.0000000000000002<br>
            <span style="font-weight: bold;">β</span>: -1.1538461538461888<br>
        </td>
    </tr>
</table>
Цены поднялись. Эмитент продаёт все имеющиеся акции по цене 198.00000000000003 на сумму 198.00000000000009,
 выплачивает покупателю опциона X*=182.99999999999963
 и на оставшиеся средства (15.000000000000455) возвращает долг (-15.000000000000455).
 (B: 13.0, S:198.00000000000003) (γ: 0.0, β: 14.076923076923078)



<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
    <span style=" font-weight:600;">Инициализация:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
    Эмитент должен взять в долг облигации по цене <span style=" font-weight:600;">1.0</span> на сумму <span
        style=" font-weight:600;">1.1538461538461888</span> и купить на эти деньги aкции по цене <span
        style=" font-weight:600;">180.0</span></p>
<p align="justify"
   style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
    <br/></p>
<p align="justify"
   style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
    <span style=" font-weight:600;">	B</span>: 1.0</p>
<p align="justify"
   style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
    <span style=" font-weight:600;">	S</span>:180.0</p>
<p align="justify"
   style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
    <span style=" font-weight:600;">	γ</span>: 1.0000000000000002</p>
<p align="justify"
   style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
    <span style=" font-weight:600;">	β</span>: -1.1538461538461888</p></body>
</html>