<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
    <meta name="qrichtext" content="1"/>
    <style type="text/css">
        p, li {
            white-space: pre-wrap;
        }
    </style>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" cellspacing="2"
       cellpadding="0">
    <tr>
        <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-size:8pt; font-weight:600;">Инициализация:   </span><span
                    style=" font-size:8pt;">        </span></p></td>
        <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-size:8pt;">        </span></p></td>
    </tr>
    <tr>
        <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-size:8pt;">        </span></p></td>
        <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-size:8pt;">Эмитент должен взять в долг облигации по цене </span><span
                    style=" font-size:8pt; font-weight:600;">1.0</span><span
                    style=" font-size:8pt;"> на сумму </span><span style=" font-size:8pt; font-weight:600;">1.1538461538461888</span><span
                    style=" font-size:8pt;"> и купить на эти деньги aкции по цене</span><span
                    style=" font-size:8pt; font-weight:600;"> 180.0</span></p>
            <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-weight:600;">
                <br/></p>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-size:8pt; font-weight:600;">B</span><span style=" font-size:8pt;">: 1.0</span></p>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-size:8pt; font-weight:600;">S</span><span style=" font-size:8pt;">: 180.0</span></p>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-size:8pt; font-weight:600;">γ</span><span style=" font-size:8pt;">: 1.0000000000000002</span>
            </p>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-size:8pt; font-weight:600;">β</span><span style=" font-size:8pt;">: -1.1538461538461888            </span>
            </p></td>
    </tr>
</table>
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" cellspacing="2"
       cellpadding="0">
    <tr>
        <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-weight:600;">Цены поднялись:</span></p></td>
        <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"></p>
        </td>
    </tr>
    <tr>
        <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"></p>
        </td>
        <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Эмитент продаёт все имеющиеся акции по цене <span style=" font-weight:600;">198.00000000000003</span> на сумму <span style=" font-weight:600;">198.00000000000009</span>, выплачивает покупателю опциона <span
                    style=" font-weight:600;">X*=182.99999999999963</span> и на оставшиеся средства (<span
                    style=" font-weight:600;">15.000000000000455</span>) возвращает долг (<span
                    style=" font-weight:600;">-15.000000000000455</span>).</p>
            <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <br/></p>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-weight:600;">B</span>: 13.0</p>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-weight:600;">S</span>: 198.00000000000003</p>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-weight:600;">γ</span>: 0.0</p>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
                <span style=" font-weight:600;">β</span>: 14.076923076923078 </p></td>
    </tr>
</table>
</body>
</html>